// Copyright 2000-2023 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license.
package icons;

import com.intellij.ui.IconManager;
import org.jetbrains.annotations.NotNull;

import javax.swing.*;

/**
 * NOTE THIS FILE IS AUTO-GENERATED
 * DO NOT EDIT IT BY HAND, run "Generate icon classes" configuration instead
 */
public final class AndroidIcons {
  private static @NotNull Icon load(@NotNull String path, int cacheKey, int flags) {
    return IconManager.getInstance().loadRasterizedIcon(path, AndroidIcons.class.getClassLoader(), cacheKey, flags);
  }

  public static final class Flags {
    /** 16x11 */ public static final @NotNull Icon Ad = load("icons/flags/ad.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ae = load("icons/flags/ae.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Af = load("icons/flags/af.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ag = load("icons/flags/ag.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ai = load("icons/flags/ai.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Al = load("icons/flags/al.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Am = load("icons/flags/am.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ao = load("icons/flags/ao.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ar = load("icons/flags/ar.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon As = load("icons/flags/as.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon At = load("icons/flags/at.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Au = load("icons/flags/au.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Aw = load("icons/flags/aw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ax = load("icons/flags/ax.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Az = load("icons/flags/az.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ba = load("icons/flags/ba.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bb = load("icons/flags/bb.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bd = load("icons/flags/bd.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Be = load("icons/flags/be.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bf = load("icons/flags/bf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bg = load("icons/flags/bg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bh = load("icons/flags/bh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bi = load("icons/flags/bi.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bj = load("icons/flags/bj.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bm = load("icons/flags/bm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bn = load("icons/flags/bn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bo = load("icons/flags/bo.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Br = load("icons/flags/br.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bs = load("icons/flags/bs.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bt = load("icons/flags/bt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bv = load("icons/flags/bv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bw = load("icons/flags/bw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon By = load("icons/flags/by.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Bz = load("icons/flags/bz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ca = load("icons/flags/ca.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Catalonia = load("icons/flags/catalonia.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cc = load("icons/flags/cc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cd = load("icons/flags/cd.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cf = load("icons/flags/cf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cg = load("icons/flags/cg.png", 0, 0);
    /** 11x11 */ public static final @NotNull Icon Ch = load("icons/flags/ch.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ci = load("icons/flags/ci.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ck = load("icons/flags/ck.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cl = load("icons/flags/cl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cm = load("icons/flags/cm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cn = load("icons/flags/cn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Co = load("icons/flags/co.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cr = load("icons/flags/cr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cu = load("icons/flags/cu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cv = load("icons/flags/cv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cx = load("icons/flags/cx.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cy = load("icons/flags/cy.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Cz = load("icons/flags/cz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon De = load("icons/flags/de.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Dj = load("icons/flags/dj.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Dk = load("icons/flags/dk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Dm = load("icons/flags/dm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Do = load("icons/flags/do.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Dz = load("icons/flags/dz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ec = load("icons/flags/ec.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ee = load("icons/flags/ee.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Eg = load("icons/flags/eg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Eh = load("icons/flags/eh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon England = load("icons/flags/england.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Er = load("icons/flags/er.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Es = load("icons/flags/es.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Et = load("icons/flags/et.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fi = load("icons/flags/fi.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fj = load("icons/flags/fj.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fk = load("icons/flags/fk.png", 0, 0);
    /** 16x16 */ public static final @NotNull Icon FlagEmpty = load("icons/flags/flag_empty.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fm = load("icons/flags/fm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fo = load("icons/flags/fo.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Fr = load("icons/flags/fr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ga = load("icons/flags/ga.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gb = load("icons/flags/gb.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gd = load("icons/flags/gd.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ge = load("icons/flags/ge.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gf = load("icons/flags/gf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gg = load("icons/flags/gg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gh = load("icons/flags/gh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gi = load("icons/flags/gi.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gl = load("icons/flags/gl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gm = load("icons/flags/gm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gn = load("icons/flags/gn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gp = load("icons/flags/gp.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gq = load("icons/flags/gq.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gr = load("icons/flags/gr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gs = load("icons/flags/gs.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gt = load("icons/flags/gt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gu = load("icons/flags/gu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gw = load("icons/flags/gw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Gy = load("icons/flags/gy.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Hk = load("icons/flags/hk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Hm = load("icons/flags/hm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Hn = load("icons/flags/hn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Hr = load("icons/flags/hr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ht = load("icons/flags/ht.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Hu = load("icons/flags/hu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Id = load("icons/flags/id.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ie = load("icons/flags/ie.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Il = load("icons/flags/il.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Im = load("icons/flags/im.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon In = load("icons/flags/in.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Io = load("icons/flags/io.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Iq = load("icons/flags/iq.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ir = load("icons/flags/ir.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Is = load("icons/flags/is.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon It = load("icons/flags/it.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Jm = load("icons/flags/jm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Jo = load("icons/flags/jo.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Jp = load("icons/flags/jp.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ke = load("icons/flags/ke.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kg = load("icons/flags/kg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kh = load("icons/flags/kh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ki = load("icons/flags/ki.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Km = load("icons/flags/km.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kn = load("icons/flags/kn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kp = load("icons/flags/kp.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kr = load("icons/flags/kr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kw = load("icons/flags/kw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ky = load("icons/flags/ky.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Kz = load("icons/flags/kz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon La = load("icons/flags/la.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lb = load("icons/flags/lb.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lc = load("icons/flags/lc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Li = load("icons/flags/li.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lk = load("icons/flags/lk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lr = load("icons/flags/lr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ls = load("icons/flags/ls.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lt = load("icons/flags/lt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lu = load("icons/flags/lu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Lv = load("icons/flags/lv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ly = load("icons/flags/ly.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ma = load("icons/flags/ma.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mc = load("icons/flags/mc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Md = load("icons/flags/md.png", 0, 0);
    /** 16x12 */ public static final @NotNull Icon Me = load("icons/flags/me.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mg = load("icons/flags/mg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mh = load("icons/flags/mh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mk = load("icons/flags/mk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ml = load("icons/flags/ml.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mm = load("icons/flags/mm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mn = load("icons/flags/mn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mo = load("icons/flags/mo.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mp = load("icons/flags/mp.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mq = load("icons/flags/mq.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mr = load("icons/flags/mr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ms = load("icons/flags/ms.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mt = load("icons/flags/mt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mu = load("icons/flags/mu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mv = load("icons/flags/mv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mw = load("icons/flags/mw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mx = load("icons/flags/mx.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon My = load("icons/flags/my.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Mz = load("icons/flags/mz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Na = load("icons/flags/na.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nc = load("icons/flags/nc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ne = load("icons/flags/ne.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nf = load("icons/flags/nf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ng = load("icons/flags/ng.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ni = load("icons/flags/ni.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nl = load("icons/flags/nl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon No = load("icons/flags/no.png", 0, 0);
    /** 9x11 */ public static final @NotNull Icon Np = load("icons/flags/np.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nr = load("icons/flags/nr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nu = load("icons/flags/nu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Nz = load("icons/flags/nz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Om = load("icons/flags/om.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pa = load("icons/flags/pa.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pe = load("icons/flags/pe.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pf = load("icons/flags/pf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pg = load("icons/flags/pg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ph = load("icons/flags/ph.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pk = load("icons/flags/pk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pl = load("icons/flags/pl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pm = load("icons/flags/pm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pn = load("icons/flags/pn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pr = load("icons/flags/pr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ps = load("icons/flags/ps.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pt = load("icons/flags/pt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Pw = load("icons/flags/pw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Py = load("icons/flags/py.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Qa = load("icons/flags/qa.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Re = load("icons/flags/re.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ro = load("icons/flags/ro.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Rs = load("icons/flags/rs.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ru = load("icons/flags/ru.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Rw = load("icons/flags/rw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sa = load("icons/flags/sa.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sb = load("icons/flags/sb.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sc = load("icons/flags/sc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Scotland = load("icons/flags/scotland.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sd = load("icons/flags/sd.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Se = load("icons/flags/se.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sg = load("icons/flags/sg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sh = load("icons/flags/sh.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Si = load("icons/flags/si.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sj = load("icons/flags/sj.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sk = load("icons/flags/sk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sl = load("icons/flags/sl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sm = load("icons/flags/sm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sn = load("icons/flags/sn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon So = load("icons/flags/so.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sr = load("icons/flags/sr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ss = load("icons/flags/ss.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon St = load("icons/flags/st.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sv = load("icons/flags/sv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sy = load("icons/flags/sy.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Sz = load("icons/flags/sz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tc = load("icons/flags/tc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Td = load("icons/flags/td.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tf = load("icons/flags/tf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tg = load("icons/flags/tg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Th = load("icons/flags/th.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tj = load("icons/flags/tj.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tk = load("icons/flags/tk.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tl = load("icons/flags/tl.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tm = load("icons/flags/tm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tn = load("icons/flags/tn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon To = load("icons/flags/to.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tr = load("icons/flags/tr.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tt = load("icons/flags/tt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tv = load("icons/flags/tv.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tw = load("icons/flags/tw.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Tz = load("icons/flags/tz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ua = load("icons/flags/ua.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ug = load("icons/flags/ug.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Um = load("icons/flags/um.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Us = load("icons/flags/us.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Uy = load("icons/flags/uy.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Uz = load("icons/flags/uz.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Va = load("icons/flags/va.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Vc = load("icons/flags/vc.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ve = load("icons/flags/ve.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Vg = load("icons/flags/vg.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Vi = load("icons/flags/vi.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Vn = load("icons/flags/vn.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Vu = load("icons/flags/vu.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Wales = load("icons/flags/wales.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Wf = load("icons/flags/wf.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ws = load("icons/flags/ws.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Ye = load("icons/flags/ye.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Yt = load("icons/flags/yt.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Za = load("icons/flags/za.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Zm = load("icons/flags/zm.png", 0, 0);
    /** 16x11 */ public static final @NotNull Icon Zw = load("icons/flags/zw.png", 0, 0);
  }

  public static final class Versions {
    /** 128x128 */ public static final @NotNull Icon Default = load("icons/versions/Default.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Default32 = load("icons/versions/Default_32.png", 0, 0);
    /** 128x128 */ public static final @NotNull Icon Gingerbread = load("icons/versions/Gingerbread.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Gingerbread32 = load("icons/versions/Gingerbread_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Honeycomb = load("icons/versions/Honeycomb.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Honeycomb32 = load("icons/versions/Honeycomb_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon IceCreamSandwich = load("icons/versions/IceCreamSandwich.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon IceCreamSandwich32 = load("icons/versions/IceCreamSandwich_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Jelly_Bean = load("icons/versions/Jelly Bean.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Jelly_Bean32 = load("icons/versions/Jelly Bean_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon KitKat_Wear = load("icons/versions/KitKat Wear.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon KitKat_Wear32 = load("icons/versions/KitKat Wear_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon KitKat = load("icons/versions/KitKat.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon KitKat32 = load("icons/versions/KitKat_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Lollipop = load("icons/versions/Lollipop.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Lollipop32 = load("icons/versions/Lollipop_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Marshmallow = load("icons/versions/Marshmallow.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Marshmallow32 = load("icons/versions/Marshmallow_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Nougat = load("icons/versions/Nougat.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Nougat32 = load("icons/versions/Nougat_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Oreo = load("icons/versions/Oreo.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Oreo32 = load("icons/versions/Oreo_32.png", 0, 1);
    /** 128x128 */ public static final @NotNull Icon Pie = load("icons/versions/Pie.png", 0, 0);
    /** 32x32 */ public static final @NotNull Icon Pie32 = load("icons/versions/Pie_32.png", 0, 1);
  }
}
